/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&none   &none    &none    &none    &none   &none   &none   &none   &none   &none   &none   &none
				&mo 1   &kp N1   &kp N4   &kp N7   &kp V   &kp T   &kp J   &kp I   &kp P   &kp D   &kp K   &sk LCTRL 
				&sk N0  &kp N2   &kp N5   &kp N8   &kp W   &kp O   &kp G   &kp N   &kp Q   &kp B   &kp A   &sk LSHFT
				&mo 2   &kp N3   &kp N6   &kp N9   &kp X   &kp U   &kp H   &kp S   &kp R   &kp L   &kp M   &sk LALT
			>;
		};

		lower_layer {
			bindings = <
				&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
				&trans  &bt BT_SEL 1 &none &none  &none   &none   &none   &none   &none   &none   &none   &none
				&bt BT_SEL 0 &bt BT_SEL 2  &none  &none   &none   &none   &none   &none   &none   &none   &none   &none
				&trans  &bt BT_SEL 3 &none &none  &none   &none   &none   &none   &none   &none   &none   &none
			>;
		};

		raise_layer {
			bindings = <
				&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
				&trans  &reset  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
				&out OUT_TOG  &bt BT_CLR &none  &none   &none   &none   &none   &none   &none   &none   &none   &none
				&trans  &bootloader     &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
			>;
		};
	};
};
