/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&none   &none     &none     &none      &none   &none   &none   &none   &none   &none   &none   &none
				&sl 1   &kp FSLH  &kp BSLH  &kp Y      &kp V   &kp T   &kp J   &kp I   &kp P   &kp D   &kp K   &sk LCTRL 
				&sk LSHFT &kp N1  &kp SEMI  &kp Z      &kp W   &kp O   &kp G   &kp N   &kp Q   &kp B   &kp A   &sk LSHFT
				&sl 2   &kp COMMA &kp DOT   &kp APOS   &kp X   &kp U   &kp H   &kp S   &kp R   &kp L   &kp M   &sk LALT
			>;
		};

		lower_layer {
			bindings = <
				&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
				&trans  &bt BT_SEL 1 &none &none  &none   &none   &none   &none   &none   &none   &none   &none
				&bt BT_SEL 0 &bt BT_SEL 2  &none  &none   &none   &none   &none   &none   &none   &none   &none   &none
				&trans  &bt BT_SEL 3 &none &none  &none   &none   &none   &none   &none   &none   &none   &none
			>;
		};

		raise_layer {
			bindings = <
				&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
				&trans  &reset  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
				&out OUT_TOG  &bt BT_CLR &none  &none   &none   &none   &none   &none   &none   &none   &none   &none
				&trans  &bootloader     &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
			>;
		};
	};
};
